{
  "name": "nuxt-ui-pro-template-landing",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@fontsource/orbitron": "^5.0.18",
    "@fontsource/roboto-mono": "^5.0.17",
    "@iconify-json/heroicons": "^1.1.20",
    "@iconify-json/simple-icons": "^1.1.94",
    "@nuxt/content": "^2.12.1",
    "@nuxt/fonts": "^0.1.0",
    "@nuxt/ui-pro": "^1.0.2",
    "@nuxtjs/robots": "^3.0.0",
    "@nuxtjs/sitemap": "^5.1.2",
    "execa": "^8.0.1",
    "nuxt": "^3.10.3",
    "vue3-carousel": "^0.3.1"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxtjs/color-mode": "^3.3.2",
    "eslint": "^8.57.0",
    "nuxt-particles": "^0.3.0",
    "vue-tsc": "^2.0.6"
  }
}
